/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-script3.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\script3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\MyCharacterclase.cpp.obj"
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\MyGameMode.cpp.obj"
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\MyGameMode2.cpp.obj"
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\MyGameMode3.cpp.obj"
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\script3.cpp.obj"
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\script3Character.cpp.obj"
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\script3GameMode.cpp.obj"
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\MyCharacterclase.gen.cpp.obj"
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\MyGameMode.gen.cpp.obj"
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\MyGameMode2.gen.cpp.obj"
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\MyGameMode3.gen.cpp.obj"
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\script3.init.gen.cpp.obj"
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\script3Character.gen.cpp.obj"
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\script3GameMode.gen.cpp.obj"
"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\Default.rc2.res"
/OUT:"C:\Users\XPC\Documents\Unreal Projects\script3\Intermediate\Build\Win64\UnrealEditor\Development\script3\UnrealEditor-script3.lib"
